image:
  name: atlassian/default-image:2

test: &test
  step:
    name: Test
    image: python:3.7
    script:
    - pip install -r test/requirements.txt
    - git submodule init test/python-getting-started-master
    - git submodule update
    - pytest test/test.py  --junitxml=test-reports/report.xml
    - flake8 --ignore E501,E125 --exclude=test/python-getting-started-master/**
    services:
    - docker

push: &push
  step:
    name: Push and Tag
    image: python:3.6.7
    script:
    - pip install semversioner==0.6.16
    - ./ci-scripts/bump-version.sh
    - ./ci-scripts/docker-release.sh bitbucketpipelines/$BITBUCKET_REPO_SLUG
    - ./ci-scripts/git-push.sh
    services:
    - docker

pipelines:
  default:
  - <<: *test
  branches:
    master:
    - <<: *test
    - <<: *push
